hear:8
turned:8
news:8
kill:8
woman:8
pick:8
found:8
send:8
ran:8
women:8
under:8
arm:8
past:8
suddenly:8
hours:8
deep:8
shy:8
literally:8
possible:8
huge:8
sore:8
rather:8
gave:8
rest:8
ask:8
excited:8
season:8
stuff:8
finally:8
leg:8
20:8
eye:8
job:8
seriously:8
knees:8
knew:8
however:8
sister:8
self:8
week:8
screaming:8
police:8
closed:8
absolutely:8
thanks:8
later:8
eat:8
broke:8
test:8
due:8
stopped:8
called:8
sit:8
family:8
class:8
different:8
wait:8
least:8
dont:9
second:9
noise:9
use:9
between:9
enough:9
normal:9
happy:9
seem:9
mind:9
stay:9
yes:9
across:9
tired:9
white:9
late:9
social:9
kind:9
door:9
such:9
stuck:9
black:9
haunt:9
dog:9
figure:9
move:9
half:9
money:9
shoulder:9
alone:9
months:9
barely:9
hold:9
outside:9
hot:9
neck:9
either:10
looking:10
blood:10
inside:10
behind:10
won:10
light:10
took:10
yesterday:10
30:10
freaked:10
anyone:10
completely:10
done:10
watch:10
moment:10
car:10
both:10
horrifying:10
open:10
air:10
moving:10
seen:10
great:10
talk:10
hurts:10
dead:10
post:10
small:10
burning:10
top:10
sense:10
kids:10
heard:10
foot:10
crying:10
yourself:10
minutes:10
running:10
kid:11
okay:11
already:11
give:11
sick:11
fact:11
hurt:11
reason:11
kept:11
home:11
friends:11
gonna:11
wish:11
mean:11
ears:11
ok:11
immediately:11
hit:11
woke:11
may:11
friend:11
soon:11
dream:11
cold:11
horrific:11
anything:12
talking:12
arms:12
wrong:12
days:12
kinda:12
sitting:12
own:12
mouth:12
entire:12
world:12
water:12
sometimes:12
honestly:12
nothing:12
nearly:12
awful:12
else:12
school:12
try:12
leave:12
nose:12
start:13
told:13
yet:13
once:13
cause:13
came:13
watching:13
morning:13
god:13
everyone:13
doesn:13
chest:13
worse:13
place:13
help:13
live:13
mom:13
body:13
part:13
happened:13
idea:13
left:13
isn:13
almost:13
better:13
anxious:14
guy:14
thinking:14
goes:14
hell:14
cringe:14
fell:14
making:14
tonight:14
tomorrow:14
close:14
death:14
few:14
10:14
walking:14
bed:14
best:14
big:14
gets:14
lost:15
turn:15
attack:15
while:15
front:15
since:15
legs:15
does:15
