lost:15 
turn:15 
attack:15 
while:15 
front:15 
since:15 
legs:15 
does:15 
anxious:14 
guy:14 
thinking:14 
goes:14 
hell:14 
cringe:14 
fell:14 
making:14 
tonight:14 
tomorrow:14 
close:14 
death:14 
few:14 
10:14 
walking:14 
bed:14 
best:14 
big:14 
gets:14 
start:13 
told:13 
yet:13 
once:13 
cause:13 
came:13 
watching:13 
morning:13 
god:13 
everyone:13 
doesn:13 
chest:13 
worse:13 
place:13 
help:13 
live:13 
mom:13 
body:13 
part:13 
happened:13 
idea:13 
left:13 
isn:13 
almost:13 
better:13 
anything:12 
talking:12 
arms:12 
wrong:12 
days:12 
kinda:12 
sitting:12 
own:12 
mouth:12 
entire:12 
world:12 
water:12 
sometimes:12 
honestly:12 
nothing:12 
nearly:12 
awful:12 
else:12 
school:12 
try:12 
leave:12 
nose:12 
kid:11 
okay:11 
already:11 
give:11 
sick:11 
fact:11 
hurt:11 
reason:11 
kept:11 
home:11 
friends:11 
gonna:11 
wish:11 
mean:11 
ears:11 
ok:11 
immediately:11 
hit:11 
woke:11 
may:11 
friend:11 
soon:11 
dream:11 
cold:11 
horrific:11 
either:10 
looking:10 
blood:10 
inside:10 
behind:10 
won:10 
light:10 
took:10 
yesterday:10 
30:10 
freaked:10 
anyone:10 
completely:10 
done:10 
watch:10 
moment:10 
car:10 
both:10 
horrifying:10 
open:10 
air:10 
moving:10 
seen:10 
great:10 
talk:10 
hurts:10 
dead:10 
post:10 
small:10 
burning:10 
top:10 
sense:10 
kids:10 
heard:10 
foot:10 
crying:10 
yourself:10 
minutes:10 
running:10 
dont:9 
second:9 
noise:9 
use:9 
between:9 
enough:9 
normal:9 
happy:9 
seem:9 
mind:9 
stay:9 
yes:9 
across:9 
tired:9 
white:9 
late:9 
social:9 
kind:9 
door:9 
such:9 
stuck:9 
black:9 
haunt:9 
dog:9 
figure:9 
move:9 
half:9 
money:9 
shoulder:9 
alone:9 
months:9 
barely:9 
hold:9 
outside:9 
hot:9 
neck:9 
hear:8 
turned:8 
news:8 
kill:8 
woman:8 
pick:8 
found:8 
send:8 
ran:8 
women:8 
under:8 
arm:8 
past:8 
suddenly:8 
hours:8 
deep:8 
shy:8 
literally:8 
possible:8 
huge:8 
sore:8 
rather:8 
gave:8 
rest:8 
ask:8 
excited:8 
season:8 
stuff:8 
finally:8 
leg:8 
20:8 
eye:8 
job:8 
seriously:8 
knees:8 
knew:8 
however:8 
sister:8 
self:8 
week:8 
screaming:8 
police:8 
closed:8 
absolutely:8 
thanks:8 
later:8 
eat:8 
broke:8 
test:8 
due:8 
stopped:8 
called:8 
sit:8 
family:8 
class:8 
different:8 
wait:8 
least:8 
hair:7 
easily:7 
phone:7 
red:7 
fun:7 
straight:7 
wanna:7 
reading:7 
horribly:7 
realized:7 
each:7 
missing:7 
shit:7 
definitely:7 
doing:7 
seeing:7 
number:7 
super:7 
handle:7 
future:7 
near:7 
lose:7 
wouldn:7 
breathing:7 
sub:7 
badly:7 
used:7 
boy:7 
moved:7 
totally:7 
saying:7 
change:7 
set:7 
sat:7 
omg:7 
pulled:7 
guess:7 
wasn:7 
numb:7 
asleep:7 
caught:7 
act:7 
believe:7 
working:7 
damn:6 
older:6 
truly:6 
died:6 
seems:6 
scares:6 
tbh:6 
sad:6 
dying:6 
picture:6 
alive:6 
nice:6 
several:6 
window:6 
began:6 
spine:6 
thank:6 
thats:6 
safe:6 
fast:6 
breath:6 
didnt:6 
watched:6 
building:6 
keeps:6 
together:6 
mother:6 
realize:6 
anymore:6 
bright:6 
sharp:6 
nerves:6 
eventually:6 
rain:6 
walked:6 
burned:6 
hour:6 
100:6 
painful:6 
worst:6 
danger:6 
decided:6 
read:6 
taken:6 
single:6 
ankle:6 
15:6 
shot:6 
calm:6 
street:6 
deal:6 
wall:6 
crazy:6 
shock:6 
loud:6 
quote:6 
stressed:6 
girl:6 
fall:6 
mine:6 
parents:6 
shows:6 
understand:6 
able:6 
must:6 
giving:6 
seconds:6 
seemed:6 
often:6 
skin:6 
thoughts:6 
beautiful:6 
starts:6 
control:6 
mixed:6 
weeks:6 
biggest:6 
gives:6 
quite:6 
large:5 
haunting:5 
write:5 
true:5 
damage:5 
middle:5 
worth:5 
frightening:5 
video:5 
piece:5 
experience:5 
hoping:5 
film:5 
comes:5 
interview:5 
men:5 
buried:5 
worrying:5 
asked:5 
difficult:5 
extremely:5 
faith:5 
ill:5 
suffering:5 
edgy:5 
basically:5 
scariest:5 
case:5 
fuck:5 
fully:5 
aged:5 
comment:5 
games:5 
hurting:5 
pull:5 
waiting:5 
funny:5 
slowly:5 
places:5 
play:5 
wanted:5 
ground:5 
un:5 
regular:5 
voice:5 
shocking:5 
awkward:5 
shut:5 
dude:5 
above:5 
stand:5 
shitless:5 
course:5 
insecure:5 
american:5 
sent:5 
wake:5 
children:5 
dread:5 
incredibly:5 
fingers:5 
push:5 
wear:5 
cat:5 
mental:5 
miss:5 
glass:5 
walk:5 
brown:5 
low:5 
lives:5 
miles:5 
killed:5 
grab:5 
towards:5 
whatever:5 
state:5 
cant:5 
quickly:5 
gbbo:5 
happen:5 
confidence:5 
notice:5 
knife:5 
bottom:5 
snow:5 
wind:5 
caused:5 
kitchen:5 
anyway:5 
dropped:5 
team:5 
wide:5 
avoid:5 
office:5 
baby:5 
daughter:5 
strange:5 
month:5 
page:5 
spent:5 
level:5 
swimming:5 
bigger:5 
instead:5 
driving:5 
doctor:5 
child:5 
falling:5 
run:5 
else	anyone:5 
government:4 
hole:4 
elbow:4 
chance:4 
third:4 
sort:4 
butterflies:4 
fans:4 
murder:4 
odd:4 
eating:4 
waking:4 
despite:4 
food:4 
girls:4 
million:4 
lungs:4 
restless:4 
flat:4 
himself:4 
clear:4 
muscles:4 
situation:4 
silence:4 
suffered:4 
win:4 
jumping:4 
pulling:4 
finding:4 
throwing:4 
advice:4 
evening:4 
ugh:4 
attacks:4 
