anything:10 
done:10 
news:10 
does:10 
point:10 
around:10 
care:10 
amp:10 
through:10 
sounds:9 
problem:9 
little:9 
guys:9 
dude:9 
kid:9 
garbage:9 
bit:9 
said:9 
damn:9 
world:9 
us:9 
home:9 
must:9 
actually:9 
first:9 
used:9 
believe:9 
whole:9 
fear:9 
maybe:9 
long:8 
week:8 
awkward:8 
seems:8 
level:8 
times:8 
country:8 
own:8 
terrorism:8 
idea:8 
might:8 
car:8 
cause:8 
against:8 
without:8 
making:8 
women:8 
reason:8 
dirty:8 
terror:8 
else:8 
kind:8 
talking:8 
sucks:8 
stuff:8 
shame:8 
sex:8 
give:8 
says:8 
smell:8 
away:8 
post:8 
depression:7 
went:7 
trash:7 
end:7 
tell:7 
eat:7 
having:7 
both:7 
tbh:7 
probably:7 
despair:7 
horror:7 
lost:7 
god:7 
until:7 
gonna:7 
unhappy:7 
children:7 
takes:7 
taste:7 
disgusted:7 
again:7 
keep:7 
dark:7 
scared:7 
everything:7 
anyone:7 
society:7 
leave:7 
stand:7 
wasn:7 
sick:7 
come:7 
panic:7 
shocking:7 
yet:7 
phone:7 
low:7 
watching:6 
gloomy:6 
enough:6 
top:6 
set:6 
joke:6 
ridiculous:6 
act:6 
self:6 
days:6 
absolute:6 
please:6 
story:6 
kids:6 
money:6 
full:6 
happy:6 
imagine:6 
morning:6 
many:6 
rape:6 
wtf:6 
tried:6 
pick:6 
stop:6 
young:6 
calling:6 
matter:6 
gets:6 
myself:6 
try:6 
watch:6 
read:6 
gotten:6 
hated:6 
drink:6 
using:6 
movie:6 
child:6 
seeing:6 
sink:6 
word:6 
cut:6 
gives:6 
future:6 
night:6 
others:6 
10:6 
came:6 
absolutely:6 
afraid:6 
song:6 
poor:6 
sometimes:6 
drive:6 
wrong:6 
trump:6 
public:6 
killed:6 
another:6 
suck:6 
call:5 
close:5 
face:5 
favorite:5 
saw:5 
few:5 
half:5 
liked:5 
alone:5 
pakistan:5 
either:5 
media:5 
internet:5 
ok:5 
thinking:5 
hear:5 
situation:5 
season:5 
website:5 
boy:5 
team:5 
serious:5 
miss:5 
working:5 
sadness:5 
line:5 
use:5 
death:5 
fake:5 
anyway:5 
stupid:5 
show:5 
wife:5 
vomit:5 
comment:5 
yes:5 
cruel:5 
racist:5 
high:5 
shudder:5 
dreadful:5 
two:5 
lol:5 
already:5 
fact:5 
truly:5 
smells:5 
dad:5 
fans:5 
missed:5 
doing:5 
crying:5 
holy:5 
dread:5 
ago:5 
felt:5 
goes:5 
real:5 
place:5 
unless:5 
history:5 
shower:5 
president:5 
trying:5 
thanks:5 
haven:5 
sub:5 
tomorrow:5 
twitter:5 
remember:5 
mother:5 
bitter:5 
bunch:5 
sense:5 
music:5 
open:5 
cringe:4 
dead:4 
moment:4 
each:4 
watched:4 
mind:4 
school:4 
paid:4 
naked:4 
dull:4 
fail:4 
itself:4 
ain:4 
penis:4 
heart:4 
distracted:4 
weirdo:4 
likes:4 
15:4 
between:4 
minutes:4 
alright:4 
wants:4 
early:4 
live:4 
stomach:4 
instead:4 
seriously:4 
play:4 
energy:4 
piece:4 
obnoxious:4 
men:4 
ex:4 
character:4 
war:4 
horrid:4 
found:4 
parents:4 
relatives:4 
outside:4 
dumb:4 
physically:4 
loss:4 
past:4 
almost:4 
complete:4 
behind:4 
age:4 
son:4 
door:4 
shut:4 
under:4 
far:4 
mess:4 
personal:4 
decided:4 
took:4 
question:4 
different:4 
social:4 
month:4 
called:4 
worth:4 
ashamed:4 
knowing:4 
looking:4 
gotta:4 
bed:4 
great:4 
hideous:4 
decent:4 
big:4 
blood:4 
heard:4 
lose:4 
fucked:4 
actual:4 
forgot:4 
guess:4 
worry:4 
eating:4 
rip:4 
turn:4 
happen:4 
im:4 
may:4 
apparently:4 
feels:4 
less:4 
told:4 
feet:4 
hearing:4 
movies:4 
scary:4 
bet:4 
wanted:4 
agree:4 
snap:4 
understand:4 
definitely:4 
taken:4 
certainly:4 
gone:4 
playing:4 
filthy:4 
super:4 
mom:4 
together:4 
head:4 
gave:4 
exist:3 
room:3 
win:3 
state:3 
prison:3 
fighting:3 
reminds:3 
title:3 
videos:3 
crap:3 
evil:3 
hot:3 
human:3 
india:3 
forever:3 
insane:3 
short:3 
completely:3 
burn:3 
difference:3 
league:3 
snapchat:3 
cant:3 
tho:3 
absurd:3 
attacks:3 
smile:3 
straight:3 
comments:3 
ice:3 
vic:3 
crash:3 
extremely:3 
messy:3 
projection:3 
won:3 
grade:3 
cars:3 
wish:3 
couldn:3 
practice:3 
accept:3 
refuse:3 
position:3 
able:3 
seemed:3 
food:3 
thank:3 
daily:3 
once:3 
worked:3 
moving:3 
fuckin:3 
mine:3 
rather:3 
college:3 
secretly:3 
convinced:3 
questions:3 
bored:3 
dog:3 
icing:3 
often:3 
thats:3 
bigger:3 
stayed:3 
become:3 
ignorant:3 
sports:3 
jump:3 
scare:3 
pass:3 
city:3 
house:3 
keeps:3 
race:3 
opinion:3 
abuse:3 
reading:3 
lie:3 
ew:3 
grim:3 
omg:3 
hands:3 
wonder:3 
running:3 
girls:3 
general:3 
thread:3 
saying:3 
dream:3 
cats:3 
coffee:3 
tube:3 
control:3 
discourage:3 
option:3 
butt:3 
move:3 
happened:3 
quite:3 
downvoted:3 
possibly:3 
free:3 
haha:3 
married:3 
sadly:3 
bullshit:3 
sure:3 
taking:3 
text:3 
town:3 
bar:3 
middle:3 
sexual:3 
account:3 
spider:3 
de:3 
seem:3 
lane:3 
pure:3 
stuck:3 
road:3 
lord:3 
weary:3 
friday:3 
kinda:3 
religion:3 
op:3 
alarm:3 
hilarity:3 
pic:3 
totally:3 
true:3 
relationship:3 
spread:3 
deal:3 
issue:3 
start:3 
selfish:3 
power:3 
dont:3 
mode:3 
skip:3 
friend:3 
prefer:3 
science:3 
second:3 
eats:3 
16:3 
posted:3 
mourn:3 
