idk:19 
eye:19 
child:19 
unless:19 
basically:19 
hi:19 
girls:19 
drive:19 
himself:19 
weeks:19 
excellent:18 
shouldn:18 
link:18 
history:18 
hair:18 
likely:18 
vote:18 
scene:18 
chance:18 
yep:18 
group:18 
situation:18 
tears:18 
online:18 
genuinely:18 
positive:18 
healthy:18 
phone:18 
forever:18 
15:18 
important:18 
pay:18 
worries:18 
calling:18 
career:18 
fast:18 
date:18 
children:18 
sign:18 
sir:17 
son:17 
respect:17 
series:17 
lively:17 
short:17 
town:17 
catch:17 
yesterday:17 
terrible:17 
ass:17 
helpful:17 
death:17 
issues:17 
except:17 
based:17 
low:17 
brilliant:17 
kill:17 
themselves:17 
looked:17 
nah:17 
along:17 
behind:17 
faith:17 
losing:17 
question:17 
knew:17 
light:17 
accept:17 
meme:17 
lord:17 
hang:17 
husband:16 
choice:16 
bought:16 
early:16 
longer:16 
anymore:16 
bless:16 
buddy:16 
country:16 
delicious:16 
hug:16 
skin:16 
attractive:16 
similar:16 
blues:16 
hugs:16 
listen:16 
brought:16 
ball:16 
eh:16 
nervous:16 
doctor:16 
starting:16 
actual:16 
yea:16 
running:16 
alive:16 
photo:16 
spirit:16 
helped:16 
cant:16 
prefer:16 
white:16 
space:16 
minutes:16 
personal:16 
pain:16 
choose:16 
eating:16 
hour:16 
adorable:16 
voice:16 
holy:15 
sick:15 
month:15 
problems:15 
ex:15 
break:15 
style:15 
football:15 
return:15 
meet:15 
imo:15 
general:15 
given:15 
age:15 
beauty:15 
met:15 
kept:15 
police:15 
sound:15 
issue:15 
died:15 
nobody:15 
power:15 
telling:15 
account:15 
cut:15 
plan:15 
drunk:15 
mental:15 
ice:15 
warm:15 
quality:15 
weekend:15 
summer:15 
effort:15 
gorgeous:15 
option:15 
anxiety:15 
posted:15 
somehow:15 
bunch:15 
boys:15 
interested:15 
taste:15 
main:15 
match:15 
yup:15 
wondering:15 
straight:15 
order:15 
quick:14 
2019:14 
community:14 
steal:14 
mr:14 
shirt:14 
conversation:14 
genius:14 
recently:14 
gun:14 
realize:14 
otherwise:14 
update:14 
characters:14 
worse:14 
pass:14 
wall:14 
anyways:14 
seemed:14 
beer:14 
fire:14 
value:14 
jokes:14 
jersey:14 
draft:14 
north:14 
pic:14 
troll:14 
feelings:14 
south:14 
12:14 
difference:14 
moving:14 
star:14 
red:14 
gotten:14 
near:14 
clean:14 
worst:14 
sister:14 
thoughts:14 
blue:14 
goal:14 
protect:14 
stories:14 
speaking:14 
yo:14 
la:14 
agreed:14 
clearly:13 
married:13 
exhilarating:13 
afraid:13 
hold:13 
worried:13 
13:13 
honest:13 
lines:13 
common:13 
biggest:13 
simply:13 
chill:13 
class:13 
trash:13 
joyful:13 
missed:13 
anti:13 
effective:13 
upvote:13 
list:13 
door:13 
bud:13 
front:13 
keeps:13 
ur:13 
exact:13 
dreams:13 
america:13 
title:13 
unfortunately:13 
didnt:13 
rule:13 
woke:13 
onto:13 
em:13 
sober:13 
huh:13 
piece:13 
older:13 
ride:13 
above:13 
songs:13 
interest:13 
suggest:13 
learned:13 
attention:13 
wear:13 
write:13 
worked:13 
original:13 
ill:13 
mad:13 
whatever:13 
sun:13 
deep:13 
version:12 
asking:12 
greatest:12 
special:12 
impressed:12 
green:12 
price:12 
wild:12 
silly:12 
channel:12 
loss:12 
type:12 
asked:12 
simple:12 
meal:12 
learning:12 
easier:12 
minute:12 
blood:12 
pop:12 
rn:12 
tv:12 
nation:12 
mostly:12 
ending:12 
moments:12 
trade:12 
system:12 
decided:12 
pleasing:12 
expected:12 
btw:12 
social:12 
art:12 
yay:12 
somebody:12 
sadness:12 
argument:12 
language:12 
doubt:12 
rights:12 
14:12 
etc:12 
teams:12 
boyfriend:12 
truth:12 
political:12 
article:12 
act:12 
feet:12 
trust:12 
xd:12 
awe:12 
11:12 
within:12 
stick:12 
earth:12 
tip:12 
listening:12 
lived:12 
focus:12 
rejoice:12 
amount:12 
forgot:12 
rich:12 
concern:11 
weren:11 
cops:11 
store:11 
sitting:11 
50:11 
release:11 
appreciated:11 
animated:11 
reminds:11 
concerned:11 
heroes:11 
hearty:11 
thx:11 
moved:11 
explain:11 
plus:11 
cost:11 
finding:11 
teacher:11 
visit:11 
mouth:11 
known:11 
pray:11 
random:11 
winter:11 
25:11 
turned:11 
somewhere:11 
cheerful:11 
000:11 
enjoying:11 
send:11 
stand:11 
sadly:11 
american:11 
twice:11 
expect:11 
brain:11 
delight:11 
absolute:11 
brings:11 
soul:11 
clear:11 
weary:11 
fat:11 
across:11 
local:11 
cares:11 
inside:11 
doesnt:11 
education:11 
entertaining:11 
incredible:11 
key:11 
decent:11 
waste:11 
extremely:11 
cringe:11 
public:11 
add:11 
apparently:11 
talent:11 
lack:11 
brave:11 
hello:11 
careful:11 
president:11 
build:11 
spend:11 
sing:11 
comedy:11 
cheering:11 
slow:11 
winning:11 
hearing:11 
accurate:11 
calm:11 
yours:11 
relax:11 
offense:11 
rough:11 
certain:11 
league:11 
dear:10 
rare:10 
gross:10 
million:10 
band:10 
blame:10 
sit:10 
mention:10 
stayed:10 
paper:10 
draw:10 
heaven:10 
40:10 
changed:10 
balls:10 
legend:10 
confidence:10 
ad:10 
cry:10 
born:10 
king:10 
test:10 
lives:10 
revenge:10 
noticed:10 
nights:10 
office:10 
3rd:10 
snap:10 
therapy:10 
marriage:10 
lips:10 
service:10 
kidding:10 
abuse:10 
regardless:10 
cheap:10 
quickly:10 
burst:10 
fixed:10 
wearing:10 
birth:10 
extra:10 
aw:10 
depends:10 
curious:10 
decision:10 
grateful:10 
videos:10 
shake:10 
moon:10 
father:10 
sexy:10 
killing:10 
term:10 
fault:10 
form:10 
whether:10 
perfectly:10 
knowing:10 
waited:10 
daily:10 
race:10 
realized:10 
per:10 
fear:10 
although:10 
foot:10 
jobs:10 
depression:10 
rock:10 
complete:10 
fake:10 
singing:10 
final:10 
posting:10 
eventually:10 
area:10 
younger:10 
avoid:10 
round:10 
touch:10 
