reality:19 
eyes:19 
piss:19 
afraid:19 
protect:19 
open:19 
company:19 
returning:19 
reading:19 
movie:19 
fair:19 
itself:19 
policies:19 
whatever:19 
blood:19 
offense:19 
turned:19 
murder:19 
youtube:19 
barely:18 
attention:18 
ain:18 
wear:18 
takes:18 
fuckin:18 
wonder:18 
hated:18 
dark:18 
bring:18 
often:18 
train:18 
listen:18 
save:18 
weak:18 
relationship:18 
later:18 
facts:18 
sent:18 
apparently:18 
follow:18 
month:18 
politics:18 
points:18 
type:18 
watched:18 
leaving:18 
hour:18 
justice:18 
past:18 
tbh:17 
beat:17 
pandemic:17 
mate:17 
cry:17 
official:17 
cops:17 
freaking:17 
simply:17 
workers:17 
staff:17 
legal:17 
sit:17 
sun:17 
teams:17 
folks:17 
truth:17 
basically:17 
ugh:17 
edit:17 
garbage:17 
grim:17 
forgot:17 
rich:17 
haha:17 
ruined:17 
works:17 
race:17 
weibo:17 
group:17 
ignore:17 
waste:17 
frustrating:17 
red:17 
heart:17 
national:17 
none:16 
moron:16 
knows:16 
grudge:16 
bet:16 
tax:16 
quit:16 
class:16 
behind:16 
dead:16 
book:16 
character:16 
cat:16 
foreign:16 
neither:16 
due:16 
epidemic:16 
party:16 
jealous:16 
sign:16 
complain:16 
asking:16 
drive:16 
negative:16 
didnt:16 
born:16 
positive:16 
covid:16 
ball:16 
biggest:16 
finally:16 
yesterday:16 
locals:16 
changed:16 
cases:16 
ignorance:16 
trust:16 
customer:16 
non:16 
snap:16 
etc:16 
beyond:16 
meme:16 
mostly:16 
send:16 
system:16 
sting:16 
mine:16 
taken:16 
months:15 
evidence:15 
anxiety:15 
cares:15 
wife:15 
except:15 
bastard:15 
bloody:15 
lie:15 
personal:15 
looked:15 
horrific:15 
actual:15 
rape:15 
telling:15 
ending:15 
episode:15 
fury:15 
society:15 
box:15 
age:15 
inside:15 
huge:15 
till:15 
plus:15 
11:15 
touch:15 
products:15 
father:15 
destroy:15 
failed:15 
paying:15 
pass:15 
troll:15 
hasn:15 
spent:15 
usually:15 
app:15 
reply:15 
spreading:15 
huh:15 
drop:15 
acting:15 
logic:15 
example:15 
buying:15 
ya:15 
science:15 
bed:15 
lockdown:15 
account:15 
whoever:14 
date:14 
50:14 
american:14 
safe:14 
missing:14 
crying:14 
trade:14 
behavior:14 
ur:14 
possible:14 
toxic:14 
rate:14 
broken:14 
nasty:14 
tonight:14 
jerk:14 
experts:14 
space:14 
easily:14 
ruin:14 
interesting:14 
delete:14 
cop:14 
prove:14 
shows:14 
posted:14 
dirty:14 
weren:14 
extra:14 
song:14 
add:14 
false:14 
difference:14 
rights:14 
realdonaldtrump:14 
notice:14 
tired:14 
stuck:14 
expecting:14 
twice:14 
political:14 
running:14 
spread:14 
obvious:14 
2nd:14 
music:14 
threaten:14 
sadly:14 
short:14 
yea:14 
prices:14 
depression:14 
animals:14 
site:14 
ways:14 
supposed:14 
removed:14 
plan:14 
absolute:14 
weeks:14 
driving:14 
violence:14 
action:14 
stayed:13 
places:13 
held:13 
fast:13 
madden:13 
badly:13 
matters:13 
hillaryclinton:13 
wrath:13 
cover:13 
horror:13 
creepy:13 
allowed:13 
picture:13 
court:13 
experience:13 
testing:13 
size:13 
assume:13 
street:13 
favorite:13 
forced:13 
longer:13 
checked:13 
above:13 
feelings:13 
extremely:13 
son:13 
dreadful:13 
holidays:13 
source:13 
door:13 
quickly:13 
spend:13 
sports:13 
personally:13 
term:13 
treat:13 
fat:13 
number:13 
major:13 
wall:13 
80:13 
fit:13 
hat:13 
15:13 
everywhere:13 
sleep:13 
himself:13 
card:13 
rumors:13 
subreddit:13 
drunk:13 
traffic:13 
hatred:13 
forcing:13 
holding:13 
original:13 
bc:13 
tough:13 
attitude:13 
karma:13 
idk:13 
wearing:13 
whether:13 
claims:13 
write:13 
couple:13 
yep:13 
irritate:13 
block:13 
fool:12 
dream:12 
text:12 
refs:12 
upset:12 
feet:12 
innocent:12 
fully:12 
set:12 
green:12 
conversation:12 
five:12 
guns:12 
hillary:12 
jiang:12 
mistake:12 
loves:12 
glad:12 
india:12 
wanting:12 
teacher:12 
random:12 
bus:12 
missed:12 
table:12 
rent:12 
united:12 
grow:12 
exist:12 
rule:12 
grassroots:12 
basic:12 
interest:12 
figure:12 
known:12 
certain:12 
relatives:12 
value:12 
hospital:12 
career:12 
skin:12 
avoid:12 
lord:12 
village:12 
opinions:12 
needed:12 
burn:12 
cheap:12 
gross:12 
helping:12 
fits:12 
deep:12 
shoes:12 
population:12 
amount:12 
drugs:12 
proof:12 
causing:12 
everybody:12 
upon:12 
stupidity:12 
doctor:12 
omg:12 
strong:12 
response:12 
kept:12 
near:12 
per:12 
simple:12 
version:12 
decided:12 
considered:12 
college:12 
dislike:12 
losing:12 
cute:12 
sink:12 
passed:12 
mid:12 
trolling:12 
town:11 
found:11 
search:11 
male:11 
drink:11 
average:11 
depends:11 
rude:11 
cuz:11 
measures:11 
outbreak:11 
speaking:11 
paper:11 
decent:11 
loss:11 
broke:11 
compared:11 
ex:11 
piece:11 
incredibly:11 
single:11 
posting:11 
selfish:11 
attack:11 
pout:11 
credit:11 
yang:11 
eating:11 
rare:11 
contact:11 
complaining:11 
toilet:11 
boring:11 
leaders:11 
cunt:11 
caught:11 
propaganda:11 
crime:11 
caused:11 
lines:11 
isolation:11 
stomach:11 
luck:11 
plenty:11 
onto:11 
disturbing:11 
pro:11 
blind:11 
adults:11 
force:11 
large:11 
explain:11 
finished:11 
jobs:11 
fighting:11 
apple:11 
continue:11 
provoke:11 
view:11 
keeping:11 
parent:11 
floor:11 
uk:11 
worry:11 
ended:11 
pull:11 
meeting:11 
terms:11 
hair:11 
tweet:11 
cats:11 
jail:11 
moving:11 
slow:11 
attempt:11 
hates:11 
bro:11 
warm:11 
pointless:11 
dogs:11 
gas:11 
king:11 
messed:11 
information:11 
nor:11 
code:11 
panic:11 
bottom:11 
mention:11 
throwing:11 
faith:11 
list:11 
freedom:11 
keeps:11 
store:10 
fiery:10 
mass:10 
virus:10 
likes:10 
sexual:10 
