deleted:8
civil:8
bigger:8
housing:8
winning:8
downvoted:8
further:8
related:8
somehow:8
field:8
eye:8
screaming:8
absurd:8
third:8
nowhere:8
ten:8
bike:8
safety:8
statement:8
mental:8
solid:8
forward:8
screen:8
rock:8
nap:8
worried:8
odd:8
balance:8
boss:8
worked:8
lying:8
appearance:8
kills:8
skills:8
cost:8
facebook:8
thrown:8
inappropriate:8
beautiful:8
directly:8
breaking:8
fall:8
despite:8
subs:8
failure:8
scared:8
seat:8
refuse:8
constantly:8
earlier:8
drinks:8
profit:8
russian:8
texans:8
tree:8
overall:8
priority:8
ban:8
episodes:8
plant:8
chaos:8
general:8
dangerous:8
destroyed:8
form:8
calls:8
whenever:8
irritation:8
button:8
balls:8
voice:8
discussion:8
board:8
treatment:8
heck:8
economy:8
entirely:8
stream:8
hearing:8
terrorist:8
vaccines:8
football:8
ends:8
sitting:8
sulk:8
slightly:8
update:8
hurting:8
id:8
goddamn:8
trending:8
option:8
yours:8
lead:8
starts:8
meet:8
paul:8
vs:8
count:8
embarrassing:8
haters:8
period:8
irrelevant:8
attacks:8
special:8
boiling:8
dancing:8
abortion:8
states:8
responsibility:8
starting:8
citizens:8
training:8
uses:8
sugar:8
huff:8
democracy:8
wasted:8
tomorrow:8
pure:8
busy:8
eh:8
dance:8
indeed:8
toward:8
fish:8
25:8
scam:8
dull:8
codes:8
perfect:8
sarcasm:8
eu:8
lockdowns:8
decide:8
previous:8
500:8
finger:8
throw:8
doubt:8
plot:8
aunt:8
bill:8
miserable:8
outta:8
walking:8
chase:8
brought:8
riot:8
confused:8
unbelievable:8
record:8
reopening:8
strange:8
culture:8
administration:8
retarded:8
dear:8
enjoy:8
isnt:8
hang:8
punch:8
created:8
memes:8
trick:8
18:9
total:9
correct:9
medicine:9
price:9
crowd:9
defense:9
choice:9
herself:9
property:9
winter:9
boys:9
land:9
somewhere:9
cheating:9
goals:9
hating:9
problems:9
district:9
somebody:9
blues:9
judge:9
fired:9
despair:9
swear:9
levels:9
discourage:9
gives:9
irritated:9
hubei:9
pathetic:9
insurance:9
alive:9
key:9
accurate:9
important:9
success:9
scum:9
ordinary:9
seek:9
kick:9
supporters:9
values:9
gotten:9
player:9
brand:9
coconut:9
content:9
typical:9
error:9
usa:9
stranger:9
calm:9
charges:9
private:9
downvoting:9
holiday:9
ideas:9
haizhu:9
frustration:9
ruining:9
70:9
towards:9
imo:9
ppl:9
difficult:9
market:9
purpose:9
taste:9
page:9
coach:9
security:9
ah:9
tip:9
depressing:9
accept:9
moral:9
bomb:9
shoot:9
drug:9
certainly:9
regardless:9
reasonable:9
chat:9
humanity:9
fever:9
abuse:9
doesnt:9
henan:9
sister:9
monkey:9
daughter:9
email:9
railway:9
master:9
frustrated:9
amazing:9
uncomfortable:9
suffer:9
sales:9
pack:9
bunch:9
reasons:9
arms:9
lawyer:9
showing:9
four:9
ears:9
sort:9
protest:9
advice:9
infuriating:9
returnees:9
annoys:9
arguing:9
meaning:9
popular:9
aggressive:9
bored:9
admit:9
relentless:9
pushing:9
wine:9
tool:9
anywhere:9
bathroom:9
store:10
fiery:10
mass:10
virus:10
likes:10
sexual:10
art:10
stick:10
bottle:10
closed:10
rid:10
dudes:10
ready:10
bought:10
em:10
contract:10
liar:10
numbers:10
insane:10
sentence:10
husband:10
yikes:10
mask:10
elected:10
brain:10
compensation:10
damage:10
ignored:10
tears:10
humans:10
happening:10
capable:10
forever:10
emotional:10
older:10
laws:10
league:10
blanket:10
animal:10
cities:10
legs:10
ignoring:10
17:10
context:10
90:10
higher:10
cnn:10
unfortunately:10
pics:10
hide:10
nearly:10
putting:10
letting:10
considering:10
expensive:10
fix:10
step:10
turning:10
bb18:10
claim:10
thinks:10
similar:10
across:10
ordered:10
reaction:10
ground:10
hilarious:10
among:10
infection:10
assholes:10
clean:10
irony:10
results:10
quote:10
vile:10
building:10
horrid:10
issues:10
church:10
offend:10
language:10
harder:10
road:10
double:10
current:10
pants:10
google:10
turns:10
lots:10
writing:10
press:10
speech:10
outsiders:10
upvote:10
alarm:10
awkward:10
wouldnt:10
share:10
town:11
found:11
search:11
male:11
drink:11
average:11
depends:11
rude:11
cuz:11
measures:11
outbreak:11
speaking:11
paper:11
decent:11
loss:11
broke:11
compared:11
ex:11
piece:11
incredibly:11
single:11
posting:11
selfish:11
attack:11
pout:11
credit:11
yang:11
yang	sun:10
eating:11
rare:11
contact:11
complaining:11
toilet:11
boring:11
leaders:11
cunt:11
caught:11
propaganda:11
crime:11
caused:11
lines:11
isolation:11
stomach:11
luck:11
plenty:11
onto:11
disturbing:11
pro:11
blind:11
adults:11
force:11
large:11
explain:11
finished:11
jobs:11
fighting:11
apple:11
continue:11
provoke:11
view:11
keeping:11
parent:11
floor:11
uk:11
worry:11
ended:11
pull:11
meeting:11
terms:11
hair:11
tweet:11
cats:11
jail:11
moving:11
slow:11
attempt:11
hates:11
bro:11
warm:11
pointless:11
dogs:11
gas:11
king:11
messed:11
information:11
nor:11
code:11
panic:11
bottom:11
mention:11
throwing:11
faith:11
list:11
freedom:11
keeps:11
fool:12
dream:12
text:12
refs:12
upset:12
feet:12
innocent:12
fully:12
set:12
green:12
conversation:12
five:12
guns:12
hillary:12
jiang:12
mistake:12
loves:12
glad:12
india:12
wanting:12
teacher:12
random:12
bus:12
missed:12
table:12
rent:12
united:12
grow:12
exist:12
rule:12
grassroots:12
basic:12
interest:12
figure:12
known:12
certain:12
relatives:12
value:12
hospital:12
career:12
skin:12
avoid:12
lord:12
village:12
opinions:12
needed:12
burn:12
cheap:12
gross:12
helping:12
fits:12
fits	size:9
deep:12
shoes:12
population:12
amount:12
drugs:12
proof:12
causing:12
everybody:12
upon:12
stupidity:12
doctor:12
omg:12
strong:12
response:12
kept:12
near:12
per:12
simple:12
version:12
decided:12
considered:12
college:12
dislike:12
losing:12
cute:12
sink:12
passed:12
mid:12
trolling:12
stayed:13
places:13
held:13
fast:13
madden:13
badly:13
matters:13
hillaryclinton:13
wrath:13
cover:13
horror:13
creepy:13
allowed:13
picture:13
court:13
experience:13
testing:13
size:13
assume:13
street:13
favorite:13
forced:13
longer:13
checked:13
above:13
feelings:13
extremely:13
son:13
dreadful:13
holidays:13
source:13
door:13
quickly:13
spend:13
sports:13
personally:13
term:13
treat:13
fat:13
number:13
major:13
wall:13
80:13
fit:13
hat:13
15:13
everywhere:13
sleep:13
himself:13
card:13
rumors:13
subreddit:13
drunk:13
traffic:13
hatred:13
forcing:13
holding:13
original:13
bc:13
tough:13
attitude:13
karma:13
idk:13
wearing:13
whether:13
claims:13
write:13
couple:13
yep:13
irritate:13
block:13
whoever:14
date:14
50:14
american:14
safe:14
missing:14
crying:14
trade:14
behavior:14
ur:14
possible:14
toxic:14
rate:14
broken:14
nasty:14
tonight:14
jerk:14
experts:14
space:14
easily:14
ruin:14
interesting:14
delete:14
cop:14
prove:14
shows:14
posted:14
dirty:14
weren:14
extra:14
song:14
add:14
false:14
difference:14
rights:14
realdonaldtrump:14
notice:14
tired:14
stuck:14
expecting:14
twice:14
political:14
running:14
spread:14
obvious:14
2nd:14
music:14
threaten:14
sadly:14
short:14
yea:14
prices:14
depression:14
animals:14
site:14
ways:14
supposed:14
removed:14
plan:14
absolute:14
weeks:14
driving:14
violence:14
action:14
months:15
evidence:15
anxiety:15
cares:15
wife:15
except:15
bastard:15
bloody:15
lie:15
personal:15
looked:15
horrific:15
actual:15
rape:15
telling:15
ending:15
episode:15
fury:15
society:15
box:15
age:15
inside:15
huge:15
till:15
plus:15
11:15
touch:15
products:15
father:15
destroy:15
failed:15
paying:15
pass:15
troll:15
hasn:15
spent:15
usually:15
app:15
reply:15
spreading:15
huh:15
drop:15
acting:15
logic:15
example:15
buying:15
ya:15
science:15
bed:15
lockdown:15
account:15
none:16
moron:16
knows:16
grudge:16
bet:16
tax:16
quit:16
class:16
behind:16
dead:16
book:16
character:16
cat:16
foreign:16
neither:16
due:16
epidemic:16
party:16
jealous:16
sign:16
complain:16
asking:16
drive:16
negative:16
didnt:16
born:16
positive:16
covid:16
ball:16
biggest:16
finally:16
yesterday:16
locals:16
changed:16
cases:16
ignorance:16
trust:16
customer:16
non:16
snap:16
etc:16
beyond:16
meme:16
mostly:16
send:16
system:16
sting:16
mine:16
taken:16
tbh:17
beat:17
pandemic:17
mate:17
cry:17
official:17
cops:17
freaking:17
simply:17
workers:17
staff:17
legal:17
sit:17
sun:17
teams:17
folks:17
truth:17
basically:17
ugh:17
edit:17
garbage:17
grim:17
forgot:17
rich:17
haha:17
ruined:17
works:17
race:17
weibo:17
group:17
ignore:17
waste:17
frustrating:17
red:17
heart:17
national:17
barely:18
attention:18
ain:18
wear:18
takes:18
fuckin:18
wonder:18
hated:18
dark:18
bring:18
often:18
train:18
listen:18
save:18
weak:18
relationship:18
later:18
facts:18
sent:18
apparently:18
follow:18
month:18
politics:18
points:18
type:18
watched:18
leaving:18
hour:18
justice:18
past:18
reality:19
eyes:19
piss:19
afraid:19
protect:19
open:19
company:19
returning:19
reading:19
movie:19
fair:19
itself:19
policies:19
whatever:19
blood:19
offense:19
turned:19
murder:19
youtube:19
