full:19 
considering:19 
moment:19 
amount:19 
expect:19 
account:19 
fan:18 
shocking:18 
curiosity:18 
interested:18 
answer:18 
rest:18 
wanted:18 
together:18 
forget:18 
agree:18 
deal:18 
played:18 
serious:18 
leave:18 
rather:18 
hasn:18 
couple:18 
during:18 
absolutely:17 
feeling:17 
allowed:17 
past:17 
hurt:17 
hours:17 
late:17 
looked:17 
lmao:17 
country:17 
waiting:17 
boy:17 
changed:17 
eat:17 
gotta:17 
mom:17 
half:17 
figure:17 
young:17 
truth:17 
obviously:17 
asked:17 
normal:17 
glad:17 
mentioned:17 
water:17 
episode:17 
entire:17 
worst:17 
source:17 
quite:17 
low:17 
internet:17 
except:17 
working:17 
bottom:17 
picture:17 
genuinely:17 
red:17 
matter:17 
wondered:16 
sound:16 
wants:16 
drop:16 
outside:16 
ones:16 
single:16 
number:16 
player:16 
fucking:16 
night:16 
themselves:16 
ya:16 
fine:16 
basically:16 
alone:16 
meant:16 
clearly:16 
area:16 
poor:16 
taken:16 
nice:16 
words:16 
actual:16 
didnt:16 
needed:15 
large:15 
meme:15 
per:15 
later:15 
yesterday:15 
history:15 
wanna:15 
hand:15 
living:15 
knows:15 
gone:15 
takes:15 
often:15 
brain:15 
huge:15 
month:15 
gun:15 
guessing:15 
experience:15 
worse:15 
level:15 
terrible:14 
opinion:14 
wall:14 
posts:14 
turn:14 
funny:14 
build:14 
holy:14 
argument:14 
small:14 
dumb:14 
black:14 
father:14 
earlier:14 
shot:14 
phone:14 
players:14 
youtube:14 
related:14 
whole:14 
others:14 
anyway:13 
fair:13 
calling:13 
considered:13 
doctor:13 
human:13 
sad:13 
early:13 
city:13 
supposed:13 
future:13 
felt:13 
suddenly:13 
general:13 
party:13 
political:13 
downvoted:13 
shows:13 
hot:13 
chance:13 
sweet:13 
deleted:13 
uk:13 
death:13 
bowl:13 
situation:13 
anybody:13 
strong:13 
course:13 
although:13 
whatever:13 
learn:13 
especially:13 
amazing:13 
gotten:13 
break:13 
tv:13 
wife:13 
watched:13 
beat:12 
extremely:12 
wish:12 
reading:12 
questions:12 
cut:12 
sort:12 
spend:12 
baby:12 
till:12 
eye:12 
due:12 
response:12 
relationship:12 
straight:12 
asking:12 
media:12 
tbh:12 
hair:12 
miss:12 
notice:12 
himself:12 
class:12 
scared:12 
mad:12 
nobody:12 
body:12 
college:12 
middle:12 
favorite:12 
clear:12 
30:12 
happening:12 
pic:12 
telling:12 
stay:12 
dead:12 
somewhere:12 
government:12 
dad:12 
support:12 
familiar:12 
brother:12 
parents:12 
common:12 
enjoy:12 
thoughts:12 
completely:12 
food:12 
online:12 
paid:11 
blue:11 
book:11 
cops:11 
service:11 
dream:11 
door:11 
hands:11 
soon:11 
cost:11 
police:11 
upvote:11 
bet:11 
sign:11 
haha:11 
company:11 
cares:11 
mistake:11 
exact:11 
known:11 
unfortunately:11 
mental:11 
anti:11 
ironic:11 
die:11 
given:11 
pro:11 
married:11 
available:11 
light:11 
church:11 
claim:11 
add:11 
giving:11 
law:11 
local:11 
song:11 
info:11 
subreddit:11 
interest:11 
coach:11 
finding:11 
etc:11 
fake:11 
defense:11 
minutes:11 
assuming:11 
short:10 
easy:10 
hold:10 
excuse:10 
legit:10 
missing:10 
memes:10 
uh:10 
ex:10 
bro:10 
mostly:10 
social:10 
scene:10 
english:10 
language:10 
worked:10 
dress:10 
list:10 
reality:10 
turned:10 
according:10 
bigger:10 
confusing:10 
round:10 
surprising:10 
assume:10 
fire:10 
brought:10 
evidence:10 
wear:10 
pass:10 
whether:10 
likely:10 
room:10 
speak:10 
attention:10 
likes:10 
match:10 
finally:10 
original:10 
count:10 
special:10 
share:10 
reply:10 
based:10 
six:10 
btw:10 
referring:10 
skin:10 
minute:10 
music:10 
besides:10 
photo:10 
behind:10 
characters:10 
problems:10 
losing:10 
term:10 
15:10 
control:10 
front:10 
worried:10 
16:10 
anxiety:10 
unless:10 
rare:9 
mouth:9 
realise:9 
cat:9 
legs:9 
worth:9 
despite:9 
children:9 
longer:9 
understanding:9 
caught:9 
ha:9 
politics:9 
business:9 
version:9 
existed:9 
running:9 
garbage:9 
vs:9 
american:9 
war:9 
twice:9 
turns:9 
older:9 
tonight:9 
website:9 
near:9 
specific:9 
canada:9 
entirely:9 
figured:9 
arms:9 
google:9 
expecting:9 
moved:9 
killed:9 
system:9 
playoffs:9 
obvious:9 
statement:9 
position:9 
board:9 
report:9 
guns:9 
posting:9 
continue:9 
places:9 
nah:9 
mother:9 
quick:9 
option:9 
bill:9 
doesnt:9 
beginning:9 
loves:9 
quickly:9 
speed:9 
dropped:9 
cold:9 
public:9 
younger:9 
catch:9 
husband:9 
feelings:9 
cover:9 
bed:9 
usually:9 
advice:9 
weeks:9 
tree:9 
illegal:9 
trade:9 
save:9 
apparently:9 
eating:9 
highly:9 
science:9 
date:8 
color:8 
difficult:8 
contact:8 
personally:8 
page:8 
fans:8 
leaving:8 
nope:8 
fight:8 
broken:8 
18:8 
paying:8 
further:8 
named:8 
aside:8 
accident:8 
million:8 
health:8 
otherwise:8 
bc:8 
drunk:8 
sell:8 
summer:8 
yep:8 
unbelievable:8 
horrible:8 
kept:8 
decide:8 
sleep:8 
note:8 
deserve:8 
result:8 
throw:8 
ready:8 
character:8 
four:8 
wing:8 
issues:8 
fat:8 
loud:8 
plans:8 
plays:8 
terms:8 
met:8 
1st:8 
ive:8 
gave:8 
son:8 
across:8 
fighting:8 
flair:8 
eh:8 
fell:8 
america:8 
league:8 
gives:8 
yea:8 
breaking:8 
cannot:8 
plenty:8 
checked:8 
mention:8 
jump:8 
everywhere:8 
building:8 
broke:8 
simple:8 
star:8 
reasons:8 
app:8 
lots:8 
taste:8 
rights:8 
blame:8 
shut:8 
context:8 
whats:8 
certainly:8 
extra:8 
stand:8 
none:8 
exist:8 
surely:8 
green:8 
ten:8 
average:8 
mate:8 
message:8 
society:8 
