long:8
week:8
awkward:8
seems:8
level:8
times:8
country:8
own:8
terrorism:8
idea:8
might:8
car:8
cause:8
against:8
without:8
making:8
women:8
reason:8
dirty:8
terror:8
else:8
kind:8
talking:8
sucks:8
stuff:8
shame:8
sex:8
give:8
says:8
smell:8
away:8
post:8
sounds:9
problem:9
little:9
guys:9
dude:9
kid:9
garbage:9
bit:9
said:9
damn:9
world:9
us:9
home:9
must:9
actually:9
first:9
used:9
believe:9
whole:9
fear:9
maybe:9
anything:10
done:10
news:10
does:10
point:10
around:10
care:10
amp:10
through:10
