months:19 
killed:19 
job:19 
told:19 
moment:18 
under:18 
fan:18 
enough:18 
seeing:18 
aren:18 
super:18 
tired:18 
against:18 
meant:18 
says:18 
child:17 
games:17 
sometimes:17 
forget:17 
heard:17 
ended:17 
ones:17 
tonight:17 
call:17 
needs:17 
working:17 
thanks:17 
god:17 
took:17 
far:17 
looking:17 
quite:17 
second:17 
kid:17 
seem:17 
hit:17 
stuff:16 
thats:16 
wouldn:16 
ah:16 
broken:16 
chance:16 
finally:16 
completely:16 
yourself:16 
else:16 
20:16 
self:16 
especially:16 
wow:16 
rip:16 
worry:16 
children:16 
haven:16 
came:16 
baby:16 
wife:15 
house:15 
called:15 
care:15 
watched:15 
phone:15 
full:15 
dog:15 
mind:15 
yep:15 
looked:15 
history:15 
past:15 
saying:15 
weeks:15 
body:15 
able:14 
free:14 
realize:14 
cry:14 
later:14 
low:14 
players:14 
soon:14 
idk:14 
means:14 
hand:14 
inside:14 
question:14 
fall:14 
posted:14 
comments:14 
glad:14 
mistake:14 
whatever:14 
music:14 
wait:14 
depressed:14 
blame:14 
top:14 
totally:14 
words:14 
comes:14 
fans:14 
bro:14 
exactly:14 
great:13 
reading:13 
longer:13 
happen:13 
matter:13 
hurting:13 
mine:13 
awful:13 
gotta:13 
op:13 
pathetic:13 
easy:13 
each:13 
deep:13 
odd:13 
cold:13 
dad:13 
month:13 
win:13 
together:13 
worth:13 
except:13 
minutes:12 
uncomfortable:12 
become:12 
instead:12 
played:12 
mourn:12 
number:12 
deal:12 
lonely:12 
support:12 
gave:12 
bc:12 
thank:12 
country:12 
huge:12 
government:12 
pay:12 
case:12 
run:12 
weren:12 
losing:12 
move:12 
playing:12 
agree:12 
found:12 
clearly:12 
cool:12 
store:12 
college:12 
omg:12 
experience:12 
due:12 
league:12 
sex:11 
close:11 
straight:11 
feelings:11 
internet:11 
talking:11 
head:11 
cause:11 
beat:11 
embarrassed:11 
coming:11 
stopped:11 
hair:11 
lmao:11 
boring:11 
next:11 
ends:11 
often:11 
between:11 
apologize:11 
state:11 
brain:11 
lack:11 
single:11 
cried:11 
front:11 
turned:11 
nah:11 
during:11 
ask:11 
cringe:11 
hell:11 
didnt:11 
boy:11 
unhappy:11 
okay:11 
meme:10 
son:10 
average:10 
peace:10 
red:10 
missing:10 
eating:10 
date:10 
asking:10 
shot:10 
15:10 
side:10 
kill:10 
waiting:10 
human:10 
truly:10 
food:10 
answer:10 
happens:10 
stuck:10 
amp:10 
plus:10 
yea:10 
dumb:10 
save:10 
entire:10 
hey:10 
cant:10 
luck:10 
situation:10 
fun:10 
three:10 
issue:10 
worried:10 
sort:10 
response:10 
calling:10 
starting:10 
horrible:10 
loved:10 
unfortunate:10 
nice:10 
shouldn:9 
type:9 
holy:9 
happening:9 
started:9 
living:9 
fault:9 
basically:9 
attention:9 
apparently:9 
buy:9 
hours:9 
likely:9 
injury:9 
100:9 
canada:9 
test:9 
normal:9 
stay:9 
society:9 
waste:9 
match:9 
others:9 
truth:9 
hot:9 
wanna:9 
couple:9 
gotten:9 
outside:9 
oops:9 
usually:9 
seemed:9 
war:9 
extremely:9 
across:9 
book:9 
mental:9 
young:9 
fake:9 
football:9 
police:9 
system:9 
allowed:9 
telling:9 
caused:9 
places:9 
follow:9 
seriously:9 
pass:9 
liked:9 
half:9 
hour:9 
ugly:9 
reality:9 
level:9 
walk:9 
picture:9 
adult:9 
turn:9 
ugh:9 
banned:9 
18:8 
crazy:8 
hearing:8 
hometown:8 
forever:8 
word:8 
eat:8 
round:8 
stand:8 
injured:8 
shows:8 
period:8 
politics:8 
drop:8 
cut:8 
dear:8 
america:8 
30:8 
interesting:8 
ashamed:8 
fear:8 
16:8 
burn:8 
burned:8 
difficult:8 
reply:8 
early:8 
short:8 
tough:8 
questions:8 
soul:8 
miserable:8 
lie:8 
relationship:8 
rather:8 
issues:8 
running:8 
account:8 
problems:8 
surprised:8 
social:8 
embarrassment:8 
passed:8 
common:8 
hi:8 
community:8 
holding:8 
idea:8 
killing:8 
favorite:8 
supposed:8 
car:8 
childhood:8 
fast:8 
serious:8 
knows:8 
cannot:8 
knees:8 
area:8 
biggest:8 
brother:8 
city:8 
helping:8 
upvote:8 
ex:8 
possible:8 
bought:8 
tomorrow:8 
disappointment:8 
taking:8 
sleep:8 
harder:8 
dying:8 
guilty:8 
lady:8 
title:8 
tweet:8 
personally:8 
train:8 
trouble:7 
realized:7 
cost:7 
12:7 
faith:7 
water:7 
spent:7 
misread:7 
disaster:7 
dating:7 
drugs:7 
enjoy:7 
class:7 
forgive:7 
ignorance:7 
mess:7 
buying:7 
scared:7 
middle:7 
rough:7 
easier:7 
bring:7 
lives:7 
ridiculous:7 
tragic:7 
goes:7 
pet:7 
article:7 
learn:7 
order:7 
heroes:7 
asked:7 
bed:7 
humans:7 
families:7 
smh:7 
goal:7 
health:7 
haha:7 
anyway:7 
despair:7 
ass:7 
green:7 
fell:7 
check:7 
fought:7 
final:7 
removed:7 
obviously:7 
somebody:7 
cuz:7 
opportunity:7 
grow:7 
babies:7 
accidentally:7 
breaking:7 
teams:7 
write:7 
tv:7 
future:7 
jealous:7 
small:7 
heartbreaking:7 
knew:7 
poorly:7 
crap:7 
slightly:7 
25:7 
control:7 
mother:7 
room:7 
using:7 
false:7 
videos:7 
ways:7 
themselves:7 
song:7 
otherwise:7 
episode:7 
laugh:7 
coaching:7 
mad:7 
condolences:7 
fit:7 
attack:7 
morning:7 
although:7 
open:7 
bottom:7 
13:7 
tho:7 
near:7 
behind:7 
joke:7 
unless:7 
scene:7 
light:7 
tragedy:6 
town:6 
county:6 
remain:6 
ability:6 
drive:6 
photo:6 
taken:6 
11:6 
force:6 
drunk:6 
air:6 
husband:6 
price:6 
giving:6 
exact:6 
indeed:6 
simple:6 
trash:6 
correct:6 
exist:6 
leaving:6 
sweet:6 
nearly:6 
character:6 
failed:6 
throw:6 
behavior:6 
